<template>
  <div class="swiper-container" @name="swiperContainer">
    <ul class="swiper-wrapper">
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/><div class="blinker"></div></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0615/MAIN201906151337161048786442019.jpg"/><div class="blinker"></div></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0615/MAIN201906150840377093524493798.jpg"/><div class="blinker"></div></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/><div class="blinker"></div></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/><div class="blinker"></div></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/><div class="blinker"></div></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/><div class="blinker"></div></li>
      <li class="swiper-slide" src="http://www.people.com.cn/"><img src="http://www.people.com.cn/NMediaFile/2019/0614/MAIN201906140918348414741122076.jpg"/><div class="blinker"></div></li>
    </ul>
    <img class="last swiper-button" src="@|left.png|" :tap="last"/>
    <img class="next swiper-button" src="@|right.png|" :tap="next"/>
  </div>
</template>

<script>
  module.exports = {
    data: {
      mySwiper: null
    },
    created: function () {
      this.data.mySwiper = new Swiper('.swiper-container', {
        autoplay: 3000,
        loop: true,
        // 禁用鼠标点击
        simulateTouch: false,
        slidesPerView: 3,
        //其他设置
        tdFlow: {
          rotate : 0,
          stretch : -50,
          depth: 80,
          modifier : 1,
          roundLengths : true
        },
        onSlideClick: function(swiper, e) {
          const url = swiper.clickedSlide.getAttribute("src")
          if (url) {
            window.open(url)
          }
        }
      })
    },
    last: function () {
      this.data.mySwiper.swipePrev()
    },
    next: function() {
      this.data.mySwiper.swipeNext()
    }
  }
</script>


<style lang="less">
li {
  height: 500px;
  width: 1000px;
  position: relative;
  display: block;
  float: left;
  transform-style: preserve-3d;
  box-sizing: content-box;
  img {
    width: 1000px;
    height: 100%;
    margin-left: -50%;
  }
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.swiper-container {
  width: 100%;
  max-width: 1400px;
  height: 500px;
  margin: 0 auto;
  position: relative;
}
.swiper-button {
  width: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  cursor: pointer;
}
.blinker {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.last {
  left: 8%;
}
.next {
  right: 8%;
}
// swiper活跃元素会偏移
.swiper-slide-active + .swiper-slide .blinker {
  display: none;
}

</style>